<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    body {
      /*   background: salmon; */
      /*   background: #E96363; */
      background: #62ee94;
      margin-top: 40px;
    }
    .center {
      text-align: center;
    }
    .block-letters {
      margin: 0;
    }
    .block-letter {
      font-family: 'Open Sans';
      font-weight: 900;
      text-transform: uppercase;
      font-size: 32px;
      color: #444;
      display: inline-block;
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9Imxlc3NoYXQtZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPjxzdG9wIG9mZnNldD0iNzUlIiBzdG9wLWNvbG9yPSIjZjBmMGYwIiBzdG9wLW9wYWNpdHk9IjEiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjOWM5YzkiIHN0b3Atb3BhY2l0eT0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNsZXNzaGF0LWdlbmVyYXRlZCkiIC8+PC9zdmc+);
      background-image: -webkit-linear-gradient(top, #ffffff 0%, #f0f0f0 75%, #c9c9c9 100%);
      background-image: -moz-linear-gradient(top, #ffffff 0%, #f0f0f0 75%, #c9c9c9 100%);
      background-image: -o-linear-gradient(top, #ffffff 0%, #f0f0f0 75%, #c9c9c9 100%);
      background-image: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 75%, #c9c9c9 100%);
      /*   background-color: #fff;   */
      /*   color: #E96363;   */
      text-align: center;
      margin: 2px;
      /*   padding: 10px; */
      width: 50px;
      line-height: 50px;
      height: 50px;
      -webkit-box-shadow: 3px 2px 4px #555555;
      -moz-box-shadow: 3px 2px 4px #555555;
      box-shadow: 3px 2px 4px #555555;
    }
    .large > .block-letter {
      border-radius: 4px;
      font-size: 60px;
      line-height: 100px;
      height: 100px;
      width: 100px;
      margin: 3px;
    }
    .block-letter:hover {
      text-transform: lowercase;
    }
    </style>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,900">
  </head>
  <body>
    <div class="center">
      <p class="block-letters large">test</p>
      <p class="block-letters large">lite</p>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      ! function(){
        var $blockLetterCts = $('.block-letters'), 
            text,i,blockLetterText,$blockLetterCt;
        $blockLetterCts.each(function(n, blockLetterCt, c){
          $blockLetterCt = $(blockLetterCt);
          blockLetterText = '';    
          html = $blockLetterCt.html(); 
          for(i=0;i<html.length;i++){
            blockLetterText += '<span class="block-letter">' + html[i] + '</span>';
          }
          $blockLetterCt.html(blockLetterText);
        });
      }();
    </script>
  </body>
</html>
